#Update your aternos credentials here below

ATERNOS_USERNAME=''
ATERNOS_PASSWORD=''

# Create a app password in your google account and give it below
APPPASSWORD=''

FROMADDRESS=''  #From address
TOADDRESS=''  #To address